upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}
server {
    listen 8000;
    server_name localhost;
    location / {
        try_files $uri @gunicorn;
    }
    location /static/ {
        alias /var/www/static/;
    }
    location @gunicorn {
        proxy_pass http://gunicorn-django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
